APP_NAME=Moob
APP_ENV=production
APP_KEY=base64:aS1LlVvEFRpopIZJmwuNHfIsTm4PWuMp6Ay0nyWSvUM=
APP_DEBUG=false
APP_URL=http://urbano.apoloplay.com

LOG_CHANNEL=stack

SOCKET_SERVER=http://urbano.apoloplay.com:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apolop21_urbano1
DB_USERNAME=apolop21_urbano1
DB_PASSWORD=urbano.102030405060

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@apoloplay.com
MAIL_FROM_NAME=localhost